APP_TOKEN=<your_app_token>

CLOUDANT_URL=<your_cloudant_url_from_ibm_cloud>
CLOUDANT_APIKEY=<cloudant_api_key_from_ibm_cloud>
CLOUDANT_HOST=<cloudant_host_name_from_ibm_cloud>
CLOUDANT_SVC=<cloudant_svc>
